{
    "manifest_version": 3,

    "name": "Privacy Vision Agent",

    "version": "1.0.0",

    "description":
        "Privacy-preserving browser vision agent prototype",

    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],

    "host_permissions": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
    ],

    "action": {
        "default_title":
            "Privacy Vision Agent",

        "default_popup":
            "popup/popup.html"
    },

    "background": {
        "service_worker":
            "background/background.js"
    },

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],

            "js": [
                "privacy/privacy.js",
                "content/content.js"
            ],

            "run_at":
                "document_idle"
        }
    ]
}